---------------------------------------
Game Editor Internal World Format V1.01
(C)1993 Element 114 Software
---------------------------------------

Template Header
---------------
00/03 : pointer to first object depth list entry   (0=none)
04/07 : pointer to last object depth list entry    (0=none)
08/11 : pointer to first handler list entry        (0=none)
12/15 : pointer to last handler list entry         (0=none)
16/39 : viewpoint data
40/79 : position data
80/99 : lightsource details

|100/3 : default collision details

Template Object Depth List
--------------------------
00/03 : pointer to next in chain (0=last)
04/07 : pointer to prev in chain (0=first)
08/11 : pointer to object name
12/15 : hidden removal depth

Template Handler List
---------------------
00/03 : pointer to next in chain     (0=last)
04/07 : pointer to prev in chain     (0=first)
08/11 : pointer to handler name      (0=none)
12/15 : rfu
16/19 : data word (1)
20/23 : data word (2)
24/27 : data word (3)
28/31 : data word (4)
