REM >AirResis
REM *********************************
REM **   Handler Template V1.00    **
REM ** Emulates a force by using   **
REM ** TDW1/2/3 acceleration value **
REM **    (C)1995 TBA Software     **
REM ** Programming by Martin Piper **
REM *********************************

f$="AirResis"

PROCinit
PROCassemble
PROCsave("TestAnim")
END

DEFPROCinit
LIBRARY "HG3DLib:UsefulLib":PROCinitusefullib:PROCinit_memcode:ON ERROR PROCerror
LIBRARY "HG3DLib:HandlerLib":PROCinithandlerlib
codesize%=32*1024
DIM code% codesize%
ENDPROC

DEFPROCassemble
FOR p%=12 TO 14 STEP 2
P%=code%:O%=code%:L%=P%+codesize%
[OPTp%

; ***************************
; ** Header & Event Checks **
; ***************************

.start
EQUD 0
EQUD irq-start

.irq
TEQ R0,#0:BEQ tick
MOV R15,R14

.tick
MOV R12,R1
LDR R8,[R6,#52]
ADD R8,R8,#4*3
LDMIA R12,{R0-R2}
LDMIA R8,{R3-R5}

FNair_calc(3,0)
FNair_calc(4,1)
FNair_calc(5,2)

STMIA R8,{R3-R5}
MOV R15,R14

; **************************
; ** Link in Library Code **
; **************************

;FNhandlerlib                              ; stub routines for library calls

]
NEXT
ENDPROC

DEFFNair_calc(reg,reg2)
[OPTp%
CMP reg,#0
BLT P%+4*5
SUB reg,reg,reg2
CMP reg,#0
MOVLT reg,#0
B P%+4*4
ADD reg,reg,reg2
CMP reg,#0
MOVGT reg,#0
]
=0
