REM >ClearScrn
REM ********************************
REM **     Clear Screen V1.00     **
REM **    (C)1994 TBA Software    **
REM ** Programming by Alan Peters **
REM ********************************

f$="ClearScrn"

PROCinit
PROCassemble
PROCsave("")
END

DEF PROCinit
LIBRARY "HG3DLib:UsefulLib":PROCinitusefullib:PROCinit_memcode:ON ERROR PROCerror
LIBRARY "HG3DLib:HandlerLib":PROCinithandlerlib
codesize%=32*1024
DIM code% codesize%
ENDPROC

DEF PROCassemble
FOR p%=12 TO 14 STEP 2
P%=code%:O%=code%:L%=P%+codesize%
[OPTp%

; ***************************
; ** Header & Event Checks **
; ***************************

.start
EQUD frm-start
EQUD 0

.frm
TEQ R0,#10:BEQ frm_preframe
MOV R15,R14

; **********************
; ** Frame Event Code **
; **********************

.frm_preframe
STMFD R13!,{R14}
LDR R2,[R1,#0]
MVN R0,#NOT -2
BL set_clip
MOV R9,R1
LDR R8,[R9,#0]
LDR R7,[R9,#8]
LDR R7,[R7,#0]
LDR R1,[R8,#4]
MLA R0,R7,R1,R11
LDR R3,[R8,#12]
SUB R1,R3,R1
ADD R1,R1,#1
MUL R1,R7,R1
BL clearblock
LDMFD R13!,{R15}

; ** Library Routines **

FNhl_setclip

.clearblock FNassem_clearblk

]
NEXT
ENDPROC
