REM >FrameRate
REM ********************************
REM **      Display Framerate     **
REM **    (C)1994 TBA Software    **
REM ** Programming by Alan Peters **
REM ********************************

f$="FrameRate"

PROCinit
PROCassemble
PROCsave("")
END

DEF PROCinit
LIBRARY "HG3DLib:UsefulLib":PROCinitusefullib:PROCinit_memcode:ON ERROR PROCerror
LIBRARY "HG3DLib:HandlerLib":PROCinithandlerlib
codesize%=32*1024
DIM code% codesize%
ENDPROC

DEF PROCassemble
FOR p%=12 TO 14 STEP 2
P%=code%:O%=code%:L%=P%+codesize%
[OPTp%

; ***************************
; ** Header & Event Checks **
; ***************************

.start
EQUD frm-start
EQUD irq-start

.frm
TEQ R0,#6:BEQ frm_ins_startup
TEQ R0,#7:BEQ frm_ins_closedown
TEQ R0,#12:BEQ frm_afterframe
MOV R15,R14

.irq
TEQ R0,#00:BEQ irq_ticker
MOV R15,R14

; **********************
; ** Frame Event Code **
; **********************

.frm_ins_startup
STMFD R13!,{R14}
MOV R0,#20
BL heap_alloc
MOV R12,R0
LDMFD R13!,{R15}

.frm_ins_closedown
MOV R0,R12
B heap_free

; ** Dislay Frame Rate **

.frm_af_str EQUB31:EQUB0:EQUB0
.frm_af_buf EQUS"01234"

.frm_afterframe
STMFD R13!,{R14}
LDR R0,[R12,#0]
ADD R0,R0,#1
STR R0,[R12,#0]
LDR R0,[R12,#8]
MOV R1,#0
BL frm_af_plot
LDR R0,[R12,#12]
LDR R1,[R12,#16]
CMP R1,#0
MOVGT R2,#50
MULGT R0,R2,R0
BLGT divide01
MOVGT R1,#4
BLGT frm_af_plot
LDMFD R13!,{R15}

.frm_af_plot
CMP R0,#0
MOVEQ R15,R14
STRB R1,frm_af_str+1

MOV R2,#32
STRB R2,frm_af_buf+1
STRB R2,frm_af_buf+2
STRB R2,frm_af_buf+3
STRB R2,frm_af_buf+4

ADR R1,frm_af_buf
MOV R2,#5
SWI "OS_BinaryToDecimal"
ADR R0,frm_af_str
MOV R1,#8
SWI "OS_WriteN"
MOV R15,R14

; **************************
; ** Interrupt Event Code **
; **************************

.irq_ticker
LDMIA R12,{R0-R4}
ADD R1,R1,#1
ANDS R1,R1,#31
MOVEQ R5,#50
MULEQ R2,R5,R0
MOVEQ R2,R2,LSR#5
ADDEQ R3,R3,R0
ADDEQ R4,R4,#32
MOVEQ R0,#0
STMIA R12,{R0-R4}
MOV R15,R14

; **************************
; ** Link in Library Code **
; **************************

FNhl_heapalloc
FNhl_heapfree
FNdivide01

]
NEXT
ENDPROC
