REM >SetColl
REM ********************************
REM **  Set-up Collision Data     **
REM **    (C)1994 TBA Software    **
REM ** Programming by Alan Peters **
REM ********************************

f$="SetColl"

PROCinit
PROCassemble
PROCsave("")
END

DEF PROCinit
LIBRARY "HG3DLib:UsefulLib":PROCinitusefullib:PROCinit_memcode:ON ERROR PROCerror
LIBRARY "HG3DLib:HandlerLib":PROCinithandlerlib
codesize%=32*1024
DIM code% codesize%
ENDPROC

DEF PROCassemble
FOR p%=12 TO 14 STEP 2
P%=code%:O%=code%:L%=P%+codesize%
[OPTp%

; ***************************
; ** Header & Event Checks **
; ***************************

.start
EQUD frm-start
EQUD 0

.frm
TEQ R0,#6:BEQ frm_ins_startup
MOV R15,R14

; **********************
; ** Frame Event Code **
; **********************

.frm_ins_startup
MOV R7,R1
LDMIA R7,{R0-R3}
ORR R0,R0,R1,LSL#8
ORR R0,R0,R2,LSL#16
ORR R0,R0,R3,LSL#21
LDR R1,[R6,#60]
ORR R1,R1,R0
STR R1,[R6,#60]
MOV R15,R14

]
NEXT
ENDPROC

